# Automation_Learing

./: .gitignore
.metadata/: version.ini
Java_SDET_Programs/: .project
Rest-Assured-Learning/: .project  pom.xml  testng.xml
RestAssuredOriginal/: .project  pom.xml
RestAssuredOriginal/Config/: dev.properties
RestAssuredOriginal/Test_Data/: New Microsoft Excel Worksheet.xlsx  ProdData.csv  logincred.csv
RestAssuredOriginal/src/test/java/API_TEST/: ProductApp_Test.java
RestAssuredOriginal/src/test/java/DataProvider/: AddProdDataProvider.java  LoginDataProvider.java
RestAssuredOriginal/src/test/java/Pojo/: AddprodPOJO.java  Ibody.java  LoginPojo.java  UpdateProdPOJO.java
RestAssuredOriginal/src/test/java/ProductApp/: AddProd.java  AddProdOptimised.java  GetProductDetails.java  Helper.java  Httpverb.java  Runner.java  SearchProduct.java  UpdateProduct.java  loginOptimised.java  loginOrignal.java
RestAssuredOriginal/src/test/java/ReadFiles/: ReadConfig.java
RestAssuredOriginal/src/test/java/ReadTestData/: ReadCSVfile.java  ReadExceFile.java
RestAssuredOriginal/src/test/java/util/: TestUtil.java  test.java
RestAssuredOriginal/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredOriginal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredOriginal/test-output/junitreports/: TEST-API_TEST.LoginRequest.xml  TEST-API_TEST.ProductApp_Test.xml
RestAssuredOriginal/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
(+193 files in other folders)
